[1] "--- Cora Analysis ---"
[1] "Acc Cora 0 -- mean: 0.888950276243094 - var: 2.56628534153643e-05"
[1] "Acc Cora 1 -- mean: 0.8902394106814 - var: 1.82390911204646e-05"
[1] "Acc have same behaviour! [Xi ~ N(µ,s1) and Y i~ N(µ,s1)] -- p-value: 0.546086030184907"
[1] "Acc have same behaviour! [Xi ~ N(µ,s1) and Yi ~ N(µ,s2)] -- p-value: 0.546303873894611"
[1] "Prec Cora 0 -- mean: 0.891783457719292 - var: 2.69329934926118e-05"
[1] "Prec Cora 1 -- mean: 0.893113810972848 - var: 1.61198404783272e-05"
[1] "Prec have same behaviour! [Xi ~ N(µ,s1) and Y i~ N(µ,s1)] -- p-value: 0.529498855047066"
[1] "Prec have same behaviour! [Xi ~ N(µ,s1) and Yi ~ N(µ,s2)] -- p-value: 0.530002765950409"
[1] "Rec Cora 0 -- mean: 0.888950276243094 - var: 2.56628534153643e-05"
[1] "Rec Cora 1 -- mean: 0.8902394106814 - var: 1.82390911204646e-05"
[1] "Rec have same behaviour! [Xi ~ N(µ,s1) and Y i~ N(µ,s1)] -- p-value: 0.546086030184907"
[1] "Rec have same behaviour! [Xi ~ N(µ,s1) and Yi ~ N(µ,s2)] -- p-value: 0.546303873894611"
[1] "F1S Cora 0 -- mean: 0.888909642282292 - var: 2.56480536848212e-05"
[1] "F1S Cora 1 -- mean: 0.89026987925837 - var: 1.83719443610761e-05"
[1] "F1S have same behaviour! [Xi ~ N(µ,s1) and Y i~ N(µ,s1)] -- p-value: 0.524962903196213"
[1] "F1S have same behaviour! [Xi ~ N(µ,s1) and Yi ~ N(µ,s2)] -- p-value: 0.525184065631516"
[1] "--- CiteSeer Analysis ---"
[1] "Acc CiteSeer 0 -- mean: 0.73710407239819 - var: 2.58081084981983e-05"
[1] "Acc CiteSeer 1 -- mean: 0.73604826546003 - var: 1.01109142010572e-05"
[1] "!!! NO ~ N !!!"
[1] "Acc same behaviour! -- p-value: 0.908795382871711"
[1] "Prec CiteSeer 0 -- mean: 0.732127316517259 - var: 2.81911107743776e-05"
[1] "Prec CiteSeer 1 -- mean: 0.731001416453064 - var: 9.23189572036392e-06"
[1] "Prec have same behaviour! [Xi ~ N(µ,s1) and Y i~ N(µ,s1)] -- p-value: 0.567778684387669"
[1] "Prec have same behaviour! [Xi ~ N(µ,s1) and Yi ~ N(µ,s2)] -- p-value: 0.569607787545069"
[1] "Rec CiteSeer 0 -- mean: 0.73710407239819 - var: 2.58081084981983e-05"
[1] "Rec CiteSeer 1 -- mean: 0.73604826546003 - var: 1.01109142010572e-05"
[1] "!!! NO ~ N !!!"
[1] "Rec same behaviour! -- p-value: 0.908795382871711"
[1] "F1S CiteSeer 0 -- mean: 0.731869022821016 - var: 2.9117440972321e-05"
[1] "F1S CiteSeer 1 -- mean: 0.73076537025277 - var: 9.93618946319078e-06"
[1] "F1S have same behaviour! [Xi ~ N(µ,s1) and Y i~ N(µ,s1)] -- p-value: 0.583402999213718"
[1] "F1S have same behaviour! [Xi ~ N(µ,s1) and Yi ~ N(µ,s2)] -- p-value: 0.585042383570576"
